Przepisoinator/IngrediebtView.xaml

<UserControl x:Class="Przepisoinator.IngrediebtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przepisoinator"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,1" Height="20">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Height="20">
            <TextBox Name="textBox_name" TextWrapping="Wrap" Text="Dodaj składnik" VerticalAlignment="Top" Height="20" Margin="0,0,0,0" HorizontalAlignment="Left" MinWidth="100"
                     KeyUp="textBox_name_KeyUp"/>
            <TextBox Name="textBox_amount" Text="1" Margin="2,0,0,0" MinWidth="30" TextAlignment="Right"/>
            <ComboBox Name="comboBox_unit" MinWidth="30" HorizontalAlignment="Left" Margin="2,0,0,0" IsEditable="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ActiveName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="button_remove" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Margin="2,0,0,0" Click="button_remove_Click"/>
        </StackPanel>
        

    </Grid>
</UserControl>
