Przepisoinator/MainWindow.xaml

<Window x:Class="Przepisoinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przepisoinator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="BaseGrid">
        <ListBox HorizontalContentAlignment="Stretch" Margin="644,217,10,84" d:ItemsSource="{d:SampleData ItemCount=5}" Name="listBox_recepies">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Name="mainTabControl" ScrollViewer.CanContentScroll="True" >
            <TabItem Header="Menu" Height="27" Margin="0,0,0,0">
                <Button Name="button_units" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_units_Click">
                    Jednostki
                </Button>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
