Przepisoinator/RecepyView.xaml

<UserControl x:Class="Przepisoinator.RecepyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przepisoinator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Name="grid_titleBar" VerticalAlignment="Top" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="textBox_name" TextWrapping="Wrap" Text="Podaj nazwę..." VerticalAlignment="Center" FontSize="16" Height="24" HorizontalContentAlignment="Stretch" Margin="0,0,2,0" FontStyle="Italic" Foreground="Gray"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" >
                <Button Name="button_editSave" Content="Edytuj" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.56,0.591" Margin="0,0,0,0" Click="button_editSave_Click"/>
                <Button Name="button_cancel" Content="Anuluj" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.56,0.591" Margin="2,0,0,0" Visibility="Collapsed" Click="button_cancel_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <ScrollViewer>
                <StackPanel Name="stackPanel_body" Margin="0,0,0,4">
                    <StackPanel Name="stackPanel_ingredients" VerticalAlignment="Top">

                    </StackPanel>
                    <RichTextBox Name="rtb_description" Margin="0,4,0,0" VerticalAlignment="Top" Foreground="Gray" FontStyle="Italic" FontWeight="Light">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Przepis..."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBlock FontSize="10">Tagi:</TextBlock>
                    <WrapPanel Name="wrapPanel_tags" Orientation="Horizontal">
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>

</UserControl>
