Przepisoinator/RecepyView.xaml

<UserControl x:Class="Przepisoinator.RecepyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przepisoinator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" d:Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Name="grid_titleBar" VerticalAlignment="Top" Margin="2,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Name="grid_name">
                <TextBox Name="textBox_name" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16" Height="24" HorizontalContentAlignment="Stretch" FontWeight="Bold" Margin="0,0,2,0"/>
                <TextBox Name="textBox_nameOverlay" TextWrapping="Wrap" Text="Podaj nazwę..." VerticalAlignment="Center" FontSize="16" Height="24" HorizontalContentAlignment="Stretch" Margin="0,0,2,0" FontStyle="Italic" Foreground="Gray" MouseLeftButtonDown="textBox_nameOverlay_MouseLeftButtonDown" Focusable="False"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" >
                <Button Name="button_editSave" Content="Edytuj" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.56,0.591" Margin="0,0,0,0" Click="button_editSave_Click"/>
                <Button Name="button_cancel" Content="Anuluj" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.56,0.591" Margin="2,0,0,0" Visibility="Collapsed" Click="button_cancel_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <ScrollViewer>
                <StackPanel Name="stackPanel_body" Margin="0,0,0,4">
                    <StackPanel Name="stackPanel_ingredients" VerticalAlignment="Top" Margin="6,0,0,0">

                    </StackPanel>
                    <Grid Name="grid_description" Margin="2,0,0,0">
                        <RichTextBox Name="rtb_description" Margin="0,4,0,0" VerticalAlignment="Top">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="asdasdasd"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="asdasdasd" FontWeight="Bold" FontStyle="Italic"/>
                                    <LineBreak/>
                                    <Run Text="asdasdasd" FontWeight="Bold" FontStyle="Italic"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <TextBox Name="rtb_descriptionOverlay" Margin="0,4,0,0" VerticalAlignment="Top" Foreground="Gray" FontStyle="Italic" FontWeight="Light" Focusable="False" MouseLeftButtonDown="rtb_descriptionOverlay_MouseLeftButtonDown">Przepis...</TextBox>
                    </Grid>
                    <TextBlock Name="textBlock_tags" FontSize="10" Margin="4,4,0,0">Tagi:</TextBlock>
                    <WrapPanel Name="wrapPanel_tags" Orientation="Horizontal" Margin="2,2,0,0">
                        <Button Name="button_addTag" Width="18" Height="18" BorderBrush="#FFDDDDDD" Background="White" Click="button_addTag_Click">
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,-6,0,0" Foreground="Gray">
                                +
                            </TextBlock>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>

</UserControl>
