Przepisoinator/TagView.xaml

<UserControl x:Class="Przepisoinator.TagView"
             Name="thisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przepisoinator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseEnter="thisControl_MouseEnter" MouseLeave="thisControl_MouseLeave">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1">
        <TextBox Name="textBox_name" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Background="#FFDDDDDD"  Foreground="Black" 
                 Padding="4,0,4,0" 
                 TextChanged="textBox_name_TextChanged" 
                 LostFocus="textBox_name_LostFocus" 
                 SelectionChanged="textBox_name_SelectionChanged"
                 KeyDown="textBox_name_KeyDown" Height="18">
            #
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name="button_close" Click="button_close_Click" Width="10" Height="10" Margin="12,-1,-4,9" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="6" VerticalContentAlignment="Top" BorderBrush="#FF707070" BorderThickness="0,0,0,0" Background="{x:Null}" Visibility="Hidden">
            <TextBlock FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="13">
                X
            </TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
