Przepisoinator/UnitEditView.xaml

<UserControl x:Class="Przepisoinator.UnitEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przepisoinator"
             mc:Ignorable="d">
    <Grid Name="grid_base" Background="#FFEEEEEE" VerticalAlignment="Top" MinWidth="300" Focusable="True" MouseLeftButtonDown="grid_base_MouseLeftButtonDown" MouseLeave="grid_base_MouseLeave" MouseEnter="grid_base_MouseEnter" GotFocus="grid_base_GotFocus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <TextBox Name="textBox_fullName" MinWidth="100" Margin="2,1,2,1" Height="19" Background="#FFEEEEEE" TextChanged="textBox_fullName_TextChanged">Pełna nazwa</TextBox>
            <TextBox Name="textBox_shortName" MinWidth="50" Margin="2,1,2,1" Height="19" Background="#FFEEEEEE" TextChanged="textBox_shortName_TextChanged">Skrót</TextBox>
            <CheckBox Name="checkBox_onlyName" Margin="2,3,2,1" Checked="checkBox_onlyName_Checked" Unchecked="checkBox_onlyName_Unchecked">Tylko nazwa</CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Button 
                Name="button_save" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Height="19" Margin="2,0,1,0"
                Click="button_save_Click" VerticalContentAlignment="Center"
                >
            <TextBlock Margin="2,-1,2,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left">Zapisz</TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
                Name="button_remove" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Height="19" Width="19" Margin="2,0,1,0" 
                Click="button_remove_Click" VerticalContentAlignment="Center"
                >
            <TextBlock Height="17" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-1,0,0">X</TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        </StackPanel>
    </Grid>
</UserControl>
