Przepisoinator/UnitConversionEditView.xaml

<UserControl x:Class="Przepisoinator.UnitConversionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przepisoinator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,2,0,6" Grid.ColumnSpan="2">
            Zapisane jednostki
        </TextBlock>
        <ScrollViewer Name="scrollViewer_ingredients" Grid.Row="1" Grid.Column="0" Background="#FFEEEEEE" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">

            <StackPanel>
                <StackPanel Name="stackPanel_ingredients">

                </StackPanel>
                <Button 
                Name="button_add_ingredient" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Height="19" Margin="2,2,1,0" 
                Click="button_add_ingredient_Click" VerticalContentAlignment="Center"
                >
                    <TextBlock Margin="4,-1,4,0">Dodaj</TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </ScrollViewer>



        <TextBlock Name="textBlock_conversions" Grid.Row="0" Grid.Column="2" Margin="4,2,0,6">
            Konwersje jednostki (jednostka=)
        </TextBlock>
        <ScrollViewer Name="scrollViewer_conversions" Grid.Row="1" Grid.Column="2" Background="#FFEEEEEE">
            <StackPanel>
                <StackPanel Name="stackPanel_conversions">

                </StackPanel>
                <Button 
                Name="button_add_conversion" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Height="19" Margin="2,2,1,0" 
                Click="button_add_conversion_Click" VerticalContentAlignment="Center"
                >
                    <TextBlock Margin="4,-1,4,0">Dodaj</TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
